<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_actvity"
    android:theme="@style/Theme.AppCompat.NoActionBar">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="168dp"
        android:src="@drawable/logo_mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="regular"
        android:layout_width="290dp"
        android:layout_height="343dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="61dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#231F20"
        app:flow_verticalAlign="top"
        android:text="You may be wondering, 'why can't Chuck Norris use his incredible powers to end poverty, starvation and disease and bring about world peace?' Shut the fuck up, that's why."
        android:layout_marginBottom="208dp"
        android:fontFamily="@font/pixelmix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="94dp"
        android:src="@drawable/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="126dp"
        android:layout_height="19dp"
        android:fontFamily="@font/pixelmix_bold"
        android:lineHeight="15sp"
        android:text="New joke"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />


</androidx.constraintlayout.widget.ConstraintLayout>